spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.jdbcUrl: jdbc:postgresql://localhost:5432/rookies
spring.datasource.username: postgres
spring.datasource.password: 0502
spring.datasource.pool-size: 30

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
rookies.app.jwtSecret = totallySecretKey
rookies.app.tokenPrefix=Bearer 
rookies.app.jwtExpirationMs = 5184000